.limitations {
  padding: 82px 0 96px 0;
  
  @media (min-width: 600px) {
    padding: 96px 0;
  }
  
  @media (min-width: 991px) {
    padding: 155px 0;
  }
  
  &__wrap {
    position: relative;

    @media (min-width: 991px) {
      &::after {
        content: "";
        position: absolute;
        top: 45%;
        left: 12%;
        transform: translateY(-45%);
        width: 94px;
        height: 122px;
        background: url("/assets/images/pattern-curved-line-right.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }

  &__heading {
    text-align: center;
    margin-bottom: var(--spacing-700);

    @media (min-width: 991px) {
      position: absolute;
      left: 0;
      top: 0;
      max-width: 48.62%;
      text-align: start;
      margin-bottom: 0;
    }
  }

  &__title {
    margin-bottom: var(--spacing-400);
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    row-gap: var(--spacing-200);
    justify-content: center;

    @media (min-width: 600px) {
      column-gap: var(--spacing-200);
      row-gap: var(--spacing-300);
    }

    @media (min-width: 991px) {
      display: grid;
      grid-template-columns: 
        repeat(3, minmax(auto, 167px))
        repeat(2, minmax(auto, 67px))
        minmax(auto, 167px)
        repeat(2, minmax(auto, 67px));
      column-gap: var(--spacing-400);
      row-gap: var(--spacing-300);
    }
  }

  &__item {
    border-radius: 16px;
    padding: 24px;
    background: var(--color-white);
    box-shadow: 16px 32px 56px 0 rgba(143, 174, 207, 0.25);

    @media (min-width: 600px) {
      padding: 32px;
      flex: 0 0 calc(50% - var(--spacing-200));
    }

    @media (min-width: 991px) {
      max-width: 100%;

      &:nth-child(1) {
        grid-column: 5 / 8;
        grid-row: 1 / 1;
      }
  
      &:nth-child(2) {
        grid-column: 3 / 6;
        grid-row: 2 / 2;
      }
  
      &:nth-child(3) {
        grid-column: 6 / 9;
        grid-row: 2 / 2;
      }
  
      &:nth-child(4) {
        grid-column: 2 / 4;
        grid-row: 3 / 3;
      }
  
      &:nth-child(5) {
        grid-column: 4 / 7;
        grid-row: 3 / 3;
      }
    }

    &-heading {
      display: flex;
      align-items: center;
      gap: var(--spacing-200);
      margin-bottom: var(--spacing-200);
    }

    &-icon {
      width: 32px;
      height: 32px;

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }
  }
}
