.tips {
  position: relative;
  padding: 56px 0;

  @media (min-width: 600px) {
    padding: 60px 0;
  }
  
  @media (min-width: 991px) {
    padding: 92.5px 0;
  }

  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(214, 252, 254, 0) 0%, #d6e6fe 100%);
    opacity: 0.25;
    border-radius: 35px;

    @media (min-width: 991px) {
      left: 10px;
      top: 10px;
      bottom: 10px;
      right: 38px;
    }
  }

  &__wrap {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: var(--spacing-500);
   
    @media (min-width: 991px) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: var(--spacing-400);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    
    @media (min-width: 600px) {
      flex-direction: row;
      align-items: center;
    }

    @media (min-width: 991px) {
      flex-direction: column;
      align-items: flex-start;
    }

    &-icon {
      height: 64px;
      width: 64px;
      margin-bottom: var(--spacing-400);

      @media (min-width: 600px) {
        margin-right: var(--spacing-500);
        margin-bottom: 0;
      }

      @media (min-width: 991px) {
        margin-bottom: var(--spacing-600);
        margin-right: 0;
      }

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }

    &-title {
      margin-bottom: var(--spacing-300);
    }

    &-text {
      color: var(--color-grey-500);
    }
  }
}
